* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
body {
  background: var(--bg) #121214 no-repeat top center/cover;
}
body * {
  font-family: "Roboto", sans-serif;
}
body.blue {
  --card-color-primary: #338af3;
  --card-title-border-color: #338af3;
  --bg: url("./assets/bg-blue.svg");
}
body.green {
  --card-color-primary: #047c3f;
  --card-title-border-color: #047c3f;
  --card-bg-color: #1a1f1b;
  background-image: url("./assets/bg-green.svg");
}
:root {
  --card-color-primary: #f7dd43;
  --card-title-border-color: #746615;
  --card-bg-color: #1d1c19;
  --bg: url("./assets/bg-yellow.svg");
}
#app {
  width: fit-content;
  margin: 52px auto;
}
header {
  margin-bottom: 63px;
  text-align: center;
}
#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}
.card h2 {
  display: flex;
  gap: 16px;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}
.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}
.card ul li {
  display: flex;
  justify-content: space-between;
}
.card ul li + li {
  /* aplicado somente para li que sucede outro li (indicado pelo "+ li") */
  padding-top: 24px;
  border-top: 1px solid #323238;
}
.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}
.card ul li strong:hover,
.card ul li img:hover,
.card h2:hover {
  transform: scale(1.1);
}
.card ul li strong,
.card ul li img,
.card h2 {
  transition: transform 0.3s;
}
.card {
  opacity: 0;
  animation: appear 2s forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  30% {
    transform: translateY(0px);
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
